input {
  file {
    path => "/var/log/apache2/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # prevents skipping lines on restart
    codec => json
  }
}

filter {
  date {
    match => [ "time", "yyyy-MM-dd'T'HH:mm:ssZ" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "apache-logs"
  }

  stdout { codec => rubydebug }
}
